ManifestFileVersion: 0
CRC: 3598175946
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c76fb736d844a22117b2c3c7bca02ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: d692f16ac747aa5a793d4049e1dea473
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -146154839, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -745406591, guid: 220224b43fc464c28bc0e8de8f54a432, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1826476478, guid: bab6fa851cf5a1a4bba3cec5f191cb8e, type: 3}
- Class: 114
  Script: {fileID: -1631628248, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: -1770992566, guid: 1e108ae5f2133934f948edded555f03e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 028472b123b82d84581ce50c233c21b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3cb14302c32994cc7828a36682797c5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f95be323334fa3a47926957686a077a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c47f92041efbb4b429a4eafca855ebe3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 300b0b14a4d5b8348b13dd899008825d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d95104544e9b44f5bac31d8f91af17c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c1fa5648eeeb824ba4c6557ebd7c921, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e81c8748e69306489e5749315959ff4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61ec2615d9f92bd42b5555ac0be839c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 961417a5c22bc3c4baedccbdaa455dbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13a4df66f09444441916a8981a303377, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f8cb496ecda6874e84df81eec4570da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c65c7917835d8a04b94c8b906234b09e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a19de97c993047cb9fa9bc3605350eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 648f9378db0fe084f9b5b8489e78640c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f725d6b8c81c4a443b21ae1f31417ded, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a917f0af64a6423093132dab321c15f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c73c1ab94e28d244827af556dca1ed2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ece57adc4d0744cc691e62337293dfa8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0816125f5f5fd4248bc9817db3cc6f0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ebf3ee710ba2430faccfaac5e317641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe2afb7a91494534d8092deba2d11cf7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/mainmenu.unity
Dependencies: []
