iOS
PlayerPath?
C:/Users/David Ramirez/Desktop/lens test zone/nwlens1
SceneListBegin?
Assets/Scenes/nwlens1.unity
SceneListEnd?
5fc094978ce3e3591a7500ed380d854a UnityEngine.UI.dll:UnityEngine.UI.Button
4bc4346a71a8df53a6b106f68ef3a190 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
cc4274b586df3c02688bac01b88bd16c UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
ae83e830e7a90c0aff918c4c2e520825 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
686dc5ae0550d5cc850c0d1dcce4c018 UnityEngine.UI.dll:UnityEngine.UI.Image
748dd2a2a28da4e618912da5ac45684b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
fc108ce7d98c40ac0907e8ca7f500c76 UnityEngine.UI.dll:UnityEngine.UI.Text
71bb6a6b6c8f052f948db64c7dd3ca4f VuforiaScripts.dll:.DefaultInitializationErrorHandler
8971d09ce7f62d9b5b8044d33c0f78e5 Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
0005e222eec3d5649760937d36cf1196 Assembly-CSharp.dll:.VuforiaSetupManager
71bb6a6b6c8f052f948db64c7dd3ca4f Assembly-CSharp.dll:.SceneNavigator
